{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EliezerContext": "Server=(localdb)\\mssqllocaldb;Database=EliezerContext-004068a2-12d9-4500-b8a3-b71592b07f67;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}